{
 "array_types" :
 [
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIA10_d",
   "name" : "double [10]",
   "referenced_type" : "_ZTId",
   "self_type" : "_ZTIA10_d",
   "size" : 80,
   "source_file" : "external/arm-optimized-routines/math/math_config.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIA11_d",
   "name" : "double [11]",
   "referenced_type" : "_ZTId",
   "self_type" : "_ZTIA11_d",
   "size" : 88,
   "source_file" : "external/arm-optimized-routines/math/math_config.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIA128_N12pow_log_dataUt_E",
   "name" : "pow_log_data::(anonymous struct at external/arm-optimized-routines/math/math_config.h:434:3) [128]",
   "referenced_type" : "_ZTIN12pow_log_dataUt_E",
   "self_type" : "_ZTIA128_N12pow_log_dataUt_E",
   "size" : 4096,
   "source_file" : "external/arm-optimized-routines/math/math_config.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIA128_N8log_dataUt_E",
   "name" : "log_data::(anonymous struct at external/arm-optimized-routines/math/math_config.h:405:3) [128]",
   "referenced_type" : "_ZTIN8log_dataUt_E",
   "self_type" : "_ZTIA128_N8log_dataUt_E",
   "size" : 2048,
   "source_file" : "external/arm-optimized-routines/math/math_config.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIA14_d",
   "name" : "double [14]",
   "referenced_type" : "_ZTId",
   "self_type" : "_ZTIA14_d",
   "size" : 112,
   "source_file" : "external/arm-optimized-routines/math/math_config.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIA16_N10log2f_dataUt_E",
   "name" : "log2f_data::(anonymous struct at external/arm-optimized-routines/math/math_config.h:349:3) [16]",
   "referenced_type" : "_ZTIN10log2f_dataUt_E",
   "self_type" : "_ZTIA16_N10log2f_dataUt_E",
   "size" : 256,
   "source_file" : "external/arm-optimized-routines/math/math_config.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIA16_N14powf_log2_dataUt_E",
   "name" : "powf_log2_data::(anonymous struct at external/arm-optimized-routines/math/math_config.h:366:3) [16]",
   "referenced_type" : "_ZTIN14powf_log2_dataUt_E",
   "self_type" : "_ZTIA16_N14powf_log2_dataUt_E",
   "size" : 256,
   "source_file" : "external/arm-optimized-routines/math/math_config.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIA16_N9logf_dataUt_E",
   "name" : "logf_data::(anonymous struct at external/arm-optimized-routines/math/math_config.h:337:3) [16]",
   "referenced_type" : "_ZTIN9logf_dataUt_E",
   "self_type" : "_ZTIA16_N9logf_dataUt_E",
   "size" : 256,
   "source_file" : "external/arm-optimized-routines/math/math_config.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIA16_d",
   "name" : "double [16]",
   "referenced_type" : "_ZTId",
   "self_type" : "_ZTIA16_d",
   "size" : 128,
   "source_file" : "external/arm-optimized-routines/math/math_config.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIA17_d",
   "name" : "double [17]",
   "referenced_type" : "_ZTId",
   "self_type" : "_ZTIA17_d",
   "size" : 136,
   "source_file" : "external/arm-optimized-routines/math/math_config.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIA18_d",
   "name" : "double [18]",
   "referenced_type" : "_ZTId",
   "self_type" : "_ZTIA18_d",
   "size" : 144,
   "source_file" : "external/arm-optimized-routines/math/math_config.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIA24_j",
   "name" : "unsigned int [24]",
   "referenced_type" : "_ZTIj",
   "self_type" : "_ZTIA24_j",
   "size" : 96,
   "source_file" : "external/arm-optimized-routines/math/sincosf_data.c"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIA256_m",
   "name" : "unsigned long [256]",
   "referenced_type" : "_ZTIm",
   "self_type" : "_ZTIA256_m",
   "size" : 2048,
   "source_file" : "external/arm-optimized-routines/math/math_config.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIA2_8sincos_t",
   "name" : "sincos_t [2]",
   "referenced_type" : "_ZTI8sincos_t",
   "self_type" : "_ZTIA2_8sincos_t",
   "size" : 224,
   "source_file" : "external/arm-optimized-routines/math/sincosf.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIA32_m",
   "name" : "unsigned long [32]",
   "referenced_type" : "_ZTIm",
   "self_type" : "_ZTIA32_m",
   "size" : 256,
   "source_file" : "external/arm-optimized-routines/math/math_config.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIA3_d",
   "name" : "double [3]",
   "referenced_type" : "_ZTId",
   "self_type" : "_ZTIA3_d",
   "size" : 24,
   "source_file" : "external/arm-optimized-routines/math/math_config.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIA4_d",
   "name" : "double [4]",
   "referenced_type" : "_ZTId",
   "self_type" : "_ZTIA4_d",
   "size" : 32,
   "source_file" : "external/arm-optimized-routines/math/math_config.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIA5_d",
   "name" : "double [5]",
   "referenced_type" : "_ZTId",
   "self_type" : "_ZTIA5_d",
   "size" : 40,
   "source_file" : "external/arm-optimized-routines/math/math_config.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIA64_N9log2_dataUt_E",
   "name" : "log2_data::(anonymous struct at external/arm-optimized-routines/math/math_config.h:420:3) [64]",
   "referenced_type" : "_ZTIN9log2_dataUt_E",
   "self_type" : "_ZTIA64_N9log2_dataUt_E",
   "size" : 1024,
   "source_file" : "external/arm-optimized-routines/math/math_config.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIA6_d",
   "name" : "double [6]",
   "referenced_type" : "_ZTId",
   "self_type" : "_ZTIA6_d",
   "size" : 48,
   "source_file" : "external/arm-optimized-routines/math/math_config.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIA6_f",
   "name" : "float [6]",
   "referenced_type" : "_ZTIf",
   "self_type" : "_ZTIA6_f",
   "size" : 24,
   "source_file" : "external/arm-optimized-routines/math/math_config.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIA7_d",
   "name" : "double [7]",
   "referenced_type" : "_ZTId",
   "self_type" : "_ZTIA7_d",
   "size" : 56,
   "source_file" : "external/arm-optimized-routines/math/math_config.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIA7_f",
   "name" : "float [7]",
   "referenced_type" : "_ZTIf",
   "self_type" : "_ZTIA7_f",
   "size" : 28,
   "source_file" : "external/arm-optimized-routines/math/math_config.h"
  },
  {
   "linker_set_key" : "_ZTIA_j",
   "name" : "unsigned int []",
   "referenced_type" : "_ZTIj",
   "self_type" : "_ZTIA_j",
   "source_file" : "external/arm-optimized-routines/math/sincosf.h"
  }
 ],
 "builtin_types" :
 [
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTId",
   "name" : "double",
   "referenced_type" : "_ZTId",
   "self_type" : "_ZTId",
   "size" : 8
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIf",
   "name" : "float",
   "referenced_type" : "_ZTIf",
   "self_type" : "_ZTIf",
   "size" : 4
  },
  {
   "alignment" : 4,
   "is_integral" : true,
   "linker_set_key" : "_ZTIi",
   "name" : "int",
   "referenced_type" : "_ZTIi",
   "self_type" : "_ZTIi",
   "size" : 4
  },
  {
   "alignment" : 4,
   "is_integral" : true,
   "is_unsigned" : true,
   "linker_set_key" : "_ZTIj",
   "name" : "unsigned int",
   "referenced_type" : "_ZTIj",
   "self_type" : "_ZTIj",
   "size" : 4
  },
  {
   "alignment" : 8,
   "is_integral" : true,
   "is_unsigned" : true,
   "linker_set_key" : "_ZTIm",
   "name" : "unsigned long",
   "referenced_type" : "_ZTIm",
   "self_type" : "_ZTIm",
   "size" : 8
  },
  {
   "linker_set_key" : "_ZTIv",
   "name" : "void",
   "referenced_type" : "_ZTIv",
   "self_type" : "_ZTIv"
  }
 ],
 "elf_functions" :
 [
  {
   "name" : "__signbit"
  },
  {
   "name" : "__signbitf"
  },
  {
   "name" : "__signbitl"
  },
  {
   "name" : "acos"
  },
  {
   "name" : "acosf"
  },
  {
   "name" : "acosh"
  },
  {
   "name" : "acoshf"
  },
  {
   "name" : "acoshl"
  },
  {
   "name" : "acosl"
  },
  {
   "name" : "asin"
  },
  {
   "name" : "asinf"
  },
  {
   "name" : "asinh"
  },
  {
   "name" : "asinhf"
  },
  {
   "name" : "asinhl"
  },
  {
   "name" : "asinl"
  },
  {
   "name" : "atan"
  },
  {
   "name" : "atan2"
  },
  {
   "name" : "atan2f"
  },
  {
   "name" : "atan2l"
  },
  {
   "name" : "atanf"
  },
  {
   "name" : "atanh"
  },
  {
   "name" : "atanhf"
  },
  {
   "name" : "atanhl"
  },
  {
   "name" : "atanl"
  },
  {
   "name" : "cabs"
  },
  {
   "name" : "cabsf"
  },
  {
   "name" : "cabsl"
  },
  {
   "name" : "cacos"
  },
  {
   "name" : "cacosf"
  },
  {
   "name" : "cacosh"
  },
  {
   "name" : "cacoshf"
  },
  {
   "name" : "cacoshl"
  },
  {
   "name" : "cacosl"
  },
  {
   "name" : "carg"
  },
  {
   "name" : "cargf"
  },
  {
   "name" : "cargl"
  },
  {
   "name" : "casin"
  },
  {
   "name" : "casinf"
  },
  {
   "name" : "casinh"
  },
  {
   "name" : "casinhf"
  },
  {
   "name" : "casinhl"
  },
  {
   "name" : "casinl"
  },
  {
   "name" : "catan"
  },
  {
   "name" : "catanf"
  },
  {
   "name" : "catanh"
  },
  {
   "name" : "catanhf"
  },
  {
   "name" : "catanhl"
  },
  {
   "name" : "catanl"
  },
  {
   "name" : "cbrt"
  },
  {
   "name" : "cbrtf"
  },
  {
   "name" : "cbrtl"
  },
  {
   "name" : "ccos"
  },
  {
   "name" : "ccosf"
  },
  {
   "name" : "ccosh"
  },
  {
   "name" : "ccoshf"
  },
  {
   "name" : "ccoshl"
  },
  {
   "name" : "ccosl"
  },
  {
   "name" : "ceil"
  },
  {
   "name" : "ceilf"
  },
  {
   "name" : "ceill"
  },
  {
   "name" : "cexp"
  },
  {
   "name" : "cexpf"
  },
  {
   "name" : "cexpl"
  },
  {
   "name" : "cimag"
  },
  {
   "name" : "cimagf"
  },
  {
   "name" : "cimagl"
  },
  {
   "name" : "clog"
  },
  {
   "name" : "clogf"
  },
  {
   "name" : "clogl"
  },
  {
   "name" : "conj"
  },
  {
   "name" : "conjf"
  },
  {
   "name" : "conjl"
  },
  {
   "name" : "copysign"
  },
  {
   "name" : "copysignf"
  },
  {
   "name" : "copysignl"
  },
  {
   "name" : "cos"
  },
  {
   "name" : "cosf"
  },
  {
   "name" : "cosh"
  },
  {
   "name" : "coshf"
  },
  {
   "name" : "coshl"
  },
  {
   "name" : "cosl"
  },
  {
   "name" : "cpow"
  },
  {
   "name" : "cpowf"
  },
  {
   "name" : "cpowl"
  },
  {
   "name" : "cproj"
  },
  {
   "name" : "cprojf"
  },
  {
   "name" : "cprojl"
  },
  {
   "name" : "creal"
  },
  {
   "name" : "crealf"
  },
  {
   "name" : "creall"
  },
  {
   "name" : "csin"
  },
  {
   "name" : "csinf"
  },
  {
   "name" : "csinh"
  },
  {
   "name" : "csinhf"
  },
  {
   "name" : "csinhl"
  },
  {
   "name" : "csinl"
  },
  {
   "name" : "csqrt"
  },
  {
   "name" : "csqrtf"
  },
  {
   "name" : "csqrtl"
  },
  {
   "name" : "ctan"
  },
  {
   "name" : "ctanf"
  },
  {
   "name" : "ctanh"
  },
  {
   "name" : "ctanhf"
  },
  {
   "name" : "ctanhl"
  },
  {
   "name" : "ctanl"
  },
  {
   "name" : "drem"
  },
  {
   "name" : "dremf"
  },
  {
   "name" : "erf"
  },
  {
   "name" : "erfc"
  },
  {
   "name" : "erfcf"
  },
  {
   "name" : "erfcl"
  },
  {
   "name" : "erff"
  },
  {
   "name" : "erfl"
  },
  {
   "name" : "exp"
  },
  {
   "name" : "exp2"
  },
  {
   "name" : "exp2f"
  },
  {
   "name" : "exp2l"
  },
  {
   "name" : "expf"
  },
  {
   "name" : "expl"
  },
  {
   "name" : "expm1"
  },
  {
   "name" : "expm1f"
  },
  {
   "name" : "expm1l"
  },
  {
   "name" : "fabs"
  },
  {
   "name" : "fabsf"
  },
  {
   "name" : "fabsl"
  },
  {
   "name" : "fdim"
  },
  {
   "name" : "fdimf"
  },
  {
   "name" : "fdiml"
  },
  {
   "name" : "feclearexcept"
  },
  {
   "name" : "fedisableexcept"
  },
  {
   "name" : "feenableexcept"
  },
  {
   "name" : "fegetenv"
  },
  {
   "name" : "fegetexcept"
  },
  {
   "name" : "fegetexceptflag"
  },
  {
   "name" : "fegetround"
  },
  {
   "name" : "feholdexcept"
  },
  {
   "name" : "feraiseexcept"
  },
  {
   "name" : "fesetenv"
  },
  {
   "name" : "fesetexceptflag"
  },
  {
   "name" : "fesetround"
  },
  {
   "name" : "fetestexcept"
  },
  {
   "name" : "feupdateenv"
  },
  {
   "name" : "finite"
  },
  {
   "name" : "finitef"
  },
  {
   "name" : "floor"
  },
  {
   "name" : "floorf"
  },
  {
   "name" : "floorl"
  },
  {
   "name" : "fma"
  },
  {
   "name" : "fmaf"
  },
  {
   "name" : "fmal"
  },
  {
   "name" : "fmax"
  },
  {
   "name" : "fmaxf"
  },
  {
   "name" : "fmaxl"
  },
  {
   "name" : "fmin"
  },
  {
   "name" : "fminf"
  },
  {
   "name" : "fminl"
  },
  {
   "name" : "fmod"
  },
  {
   "name" : "fmodf"
  },
  {
   "name" : "fmodl"
  },
  {
   "name" : "frexp"
  },
  {
   "name" : "frexpf"
  },
  {
   "name" : "frexpl"
  },
  {
   "name" : "gamma"
  },
  {
   "name" : "gamma_r"
  },
  {
   "name" : "gammaf"
  },
  {
   "name" : "gammaf_r"
  },
  {
   "name" : "hypot"
  },
  {
   "name" : "hypotf"
  },
  {
   "name" : "hypotl"
  },
  {
   "name" : "ilogb"
  },
  {
   "name" : "ilogbf"
  },
  {
   "name" : "ilogbl"
  },
  {
   "name" : "j0"
  },
  {
   "name" : "j0f"
  },
  {
   "name" : "j1"
  },
  {
   "name" : "j1f"
  },
  {
   "name" : "jn"
  },
  {
   "name" : "jnf"
  },
  {
   "name" : "ldexpf"
  },
  {
   "name" : "ldexpl"
  },
  {
   "name" : "lgamma"
  },
  {
   "name" : "lgamma_r"
  },
  {
   "name" : "lgammaf"
  },
  {
   "name" : "lgammaf_r"
  },
  {
   "name" : "lgammal"
  },
  {
   "name" : "lgammal_r"
  },
  {
   "name" : "llrint"
  },
  {
   "name" : "llrintf"
  },
  {
   "name" : "llrintl"
  },
  {
   "name" : "llround"
  },
  {
   "name" : "llroundf"
  },
  {
   "name" : "llroundl"
  },
  {
   "name" : "log"
  },
  {
   "name" : "log10"
  },
  {
   "name" : "log10f"
  },
  {
   "name" : "log10l"
  },
  {
   "name" : "log1p"
  },
  {
   "name" : "log1pf"
  },
  {
   "name" : "log1pl"
  },
  {
   "name" : "log2"
  },
  {
   "name" : "log2f"
  },
  {
   "name" : "log2l"
  },
  {
   "name" : "logb"
  },
  {
   "name" : "logbf"
  },
  {
   "name" : "logbl"
  },
  {
   "name" : "logf"
  },
  {
   "name" : "logl"
  },
  {
   "name" : "lrint"
  },
  {
   "name" : "lrintf"
  },
  {
   "name" : "lrintl"
  },
  {
   "name" : "lround"
  },
  {
   "name" : "lroundf"
  },
  {
   "name" : "lroundl"
  },
  {
   "name" : "modf"
  },
  {
   "name" : "modff"
  },
  {
   "name" : "modfl"
  },
  {
   "name" : "nan"
  },
  {
   "name" : "nanf"
  },
  {
   "name" : "nanl"
  },
  {
   "name" : "nearbyint"
  },
  {
   "name" : "nearbyintf"
  },
  {
   "name" : "nearbyintl"
  },
  {
   "name" : "nextafter"
  },
  {
   "name" : "nextafterf"
  },
  {
   "name" : "nextafterl"
  },
  {
   "name" : "nexttoward"
  },
  {
   "name" : "nexttowardf"
  },
  {
   "name" : "nexttowardl"
  },
  {
   "name" : "pow"
  },
  {
   "name" : "powf"
  },
  {
   "name" : "powl"
  },
  {
   "name" : "remainder"
  },
  {
   "name" : "remainderf"
  },
  {
   "name" : "remainderl"
  },
  {
   "name" : "remquo"
  },
  {
   "name" : "remquof"
  },
  {
   "name" : "remquol"
  },
  {
   "name" : "rint"
  },
  {
   "name" : "rintf"
  },
  {
   "name" : "rintl"
  },
  {
   "name" : "round"
  },
  {
   "name" : "roundf"
  },
  {
   "name" : "roundl"
  },
  {
   "name" : "scalb"
  },
  {
   "name" : "scalbf"
  },
  {
   "name" : "scalbln"
  },
  {
   "name" : "scalblnf"
  },
  {
   "name" : "scalblnl"
  },
  {
   "name" : "scalbn"
  },
  {
   "name" : "scalbnf"
  },
  {
   "name" : "scalbnl"
  },
  {
   "name" : "significand"
  },
  {
   "name" : "significandf"
  },
  {
   "name" : "significandl"
  },
  {
   "name" : "sin"
  },
  {
   "name" : "sincos"
  },
  {
   "name" : "sincosf"
  },
  {
   "name" : "sincosl"
  },
  {
   "name" : "sinf"
  },
  {
   "name" : "sinh"
  },
  {
   "name" : "sinhf"
  },
  {
   "name" : "sinhl"
  },
  {
   "name" : "sinl"
  },
  {
   "name" : "sqrt"
  },
  {
   "name" : "sqrtf"
  },
  {
   "name" : "sqrtl"
  },
  {
   "name" : "tan"
  },
  {
   "name" : "tanf"
  },
  {
   "name" : "tanh"
  },
  {
   "name" : "tanhf"
  },
  {
   "name" : "tanhl"
  },
  {
   "name" : "tanl"
  },
  {
   "name" : "tgamma"
  },
  {
   "name" : "tgammaf"
  },
  {
   "name" : "tgammal"
  },
  {
   "name" : "trunc"
  },
  {
   "name" : "truncf"
  },
  {
   "name" : "truncl"
  },
  {
   "name" : "y0"
  },
  {
   "name" : "y0f"
  },
  {
   "name" : "y1"
  },
  {
   "name" : "y1f"
  },
  {
   "name" : "yn"
  },
  {
   "name" : "ynf"
  }
 ],
 "elf_objects" :
 [
  {
   "name" : "__fe_dfl_env"
  },
  {
   "name" : "signgam"
  }
 ],
 "enum_types" : [],
 "function_types" : [],
 "functions" :
 [
  {
   "function_name" : "cosf",
   "linker_set_key" : "cosf",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIf"
    }
   ],
   "return_type" : "_ZTIf",
   "source_file" : "bionic/libc/include/math.h"
  },
  {
   "function_name" : "exp",
   "linker_set_key" : "exp",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTId"
    }
   ],
   "return_type" : "_ZTId",
   "source_file" : "bionic/libc/include/math.h"
  },
  {
   "function_name" : "exp2",
   "linker_set_key" : "exp2",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTId"
    }
   ],
   "return_type" : "_ZTId",
   "source_file" : "bionic/libc/include/math.h"
  },
  {
   "function_name" : "exp2f",
   "linker_set_key" : "exp2f",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIf"
    }
   ],
   "return_type" : "_ZTIf",
   "source_file" : "bionic/libc/include/math.h"
  },
  {
   "function_name" : "expf",
   "linker_set_key" : "expf",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIf"
    }
   ],
   "return_type" : "_ZTIf",
   "source_file" : "bionic/libc/include/math.h"
  },
  {
   "function_name" : "log",
   "linker_set_key" : "log",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTId"
    }
   ],
   "return_type" : "_ZTId",
   "source_file" : "bionic/libc/include/math.h"
  },
  {
   "function_name" : "log2",
   "linker_set_key" : "log2",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTId"
    }
   ],
   "return_type" : "_ZTId",
   "source_file" : "bionic/libc/include/math.h"
  },
  {
   "function_name" : "log2f",
   "linker_set_key" : "log2f",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIf"
    }
   ],
   "return_type" : "_ZTIf",
   "source_file" : "bionic/libc/include/math.h"
  },
  {
   "function_name" : "logf",
   "linker_set_key" : "logf",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIf"
    }
   ],
   "return_type" : "_ZTIf",
   "source_file" : "bionic/libc/include/math.h"
  },
  {
   "function_name" : "pow",
   "linker_set_key" : "pow",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTId"
    },
    {
     "referenced_type" : "_ZTId"
    }
   ],
   "return_type" : "_ZTId",
   "source_file" : "bionic/libc/include/math.h"
  },
  {
   "function_name" : "powf",
   "linker_set_key" : "powf",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIf"
    },
    {
     "referenced_type" : "_ZTIf"
    }
   ],
   "return_type" : "_ZTIf",
   "source_file" : "bionic/libc/include/math.h"
  },
  {
   "function_name" : "sincosf",
   "linker_set_key" : "sincosf",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIf"
    },
    {
     "referenced_type" : "_ZTIPf"
    },
    {
     "referenced_type" : "_ZTIPf"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "external/arm-optimized-routines/math/sincosf.c"
  },
  {
   "function_name" : "sinf",
   "linker_set_key" : "sinf",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIf"
    }
   ],
   "return_type" : "_ZTIf",
   "source_file" : "bionic/libc/include/math.h"
  }
 ],
 "global_vars" :
 [
  {
   "linker_set_key" : "signgam",
   "name" : "signgam",
   "referenced_type" : "_ZTIi",
   "source_file" : "bionic/libc/include/math.h"
  }
 ],
 "lvalue_reference_types" : [],
 "pointer_types" :
 [
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIPf",
   "name" : "float *",
   "referenced_type" : "_ZTIf",
   "self_type" : "_ZTIPf",
   "size" : 8,
   "source_file" : "external/arm-optimized-routines/math/sincosf.c"
  }
 ],
 "qualified_types" :
 [
  {
   "alignment" : 4,
   "is_const" : true,
   "linker_set_key" : "_ZTIA24_Kj",
   "name" : "unsigned int const[24]",
   "referenced_type" : "_ZTIA24_j",
   "self_type" : "_ZTIA24_Kj",
   "size" : 96,
   "source_file" : "external/arm-optimized-routines/math/sincosf_data.c"
  },
  {
   "alignment" : 8,
   "is_const" : true,
   "linker_set_key" : "_ZTIA2_K8sincos_t",
   "name" : "sincos_t const[2]",
   "referenced_type" : "_ZTIA2_8sincos_t",
   "self_type" : "_ZTIA2_K8sincos_t",
   "size" : 224,
   "source_file" : "external/arm-optimized-routines/math/sincosf.h"
  },
  {
   "is_const" : true,
   "linker_set_key" : "_ZTIA_Kj",
   "name" : "unsigned int const[]",
   "referenced_type" : "_ZTIA_j",
   "self_type" : "_ZTIA_Kj",
   "source_file" : "external/arm-optimized-routines/math/sincosf.h"
  },
  {
   "alignment" : 8,
   "is_const" : true,
   "linker_set_key" : "_ZTIK10exp2f_data",
   "name" : "const exp2f_data",
   "referenced_type" : "_ZTI10exp2f_data",
   "self_type" : "_ZTIK10exp2f_data",
   "size" : 328,
   "source_file" : "external/arm-optimized-routines/math/math_config.h"
  },
  {
   "alignment" : 8,
   "is_const" : true,
   "linker_set_key" : "_ZTIK10log2f_data",
   "name" : "const log2f_data",
   "referenced_type" : "_ZTI10log2f_data",
   "self_type" : "_ZTIK10log2f_data",
   "size" : 288,
   "source_file" : "external/arm-optimized-routines/math/math_config.h"
  },
  {
   "alignment" : 8,
   "is_const" : true,
   "linker_set_key" : "_ZTIK12pow_log_data",
   "name" : "const pow_log_data",
   "referenced_type" : "_ZTI12pow_log_data",
   "self_type" : "_ZTIK12pow_log_data",
   "size" : 4168,
   "source_file" : "external/arm-optimized-routines/math/math_config.h"
  },
  {
   "alignment" : 8,
   "is_const" : true,
   "linker_set_key" : "_ZTIK14powf_log2_data",
   "name" : "const powf_log2_data",
   "referenced_type" : "_ZTI14powf_log2_data",
   "self_type" : "_ZTIK14powf_log2_data",
   "size" : 296,
   "source_file" : "external/arm-optimized-routines/math/math_config.h"
  },
  {
   "alignment" : 8,
   "is_const" : true,
   "linker_set_key" : "_ZTIK8erf_data",
   "name" : "const erf_data",
   "referenced_type" : "_ZTI8erf_data",
   "self_type" : "_ZTIK8erf_data",
   "size" : 784,
   "source_file" : "external/arm-optimized-routines/math/math_config.h"
  },
  {
   "alignment" : 8,
   "is_const" : true,
   "linker_set_key" : "_ZTIK8exp_data",
   "name" : "const exp_data",
   "referenced_type" : "_ZTI8exp_data",
   "self_type" : "_ZTIK8exp_data",
   "size" : 2160,
   "source_file" : "external/arm-optimized-routines/math/math_config.h"
  },
  {
   "alignment" : 8,
   "is_const" : true,
   "linker_set_key" : "_ZTIK8log_data",
   "name" : "const log_data",
   "referenced_type" : "_ZTI8log_data",
   "self_type" : "_ZTIK8log_data",
   "size" : 2192,
   "source_file" : "external/arm-optimized-routines/math/math_config.h"
  },
  {
   "alignment" : 4,
   "is_const" : true,
   "linker_set_key" : "_ZTIK9erff_data",
   "name" : "const erff_data",
   "referenced_type" : "_ZTI9erff_data",
   "self_type" : "_ZTIK9erff_data",
   "size" : 52,
   "source_file" : "external/arm-optimized-routines/math/math_config.h"
  },
  {
   "alignment" : 8,
   "is_const" : true,
   "linker_set_key" : "_ZTIK9log2_data",
   "name" : "const log2_data",
   "referenced_type" : "_ZTI9log2_data",
   "self_type" : "_ZTIK9log2_data",
   "size" : 1168,
   "source_file" : "external/arm-optimized-routines/math/math_config.h"
  },
  {
   "alignment" : 8,
   "is_const" : true,
   "linker_set_key" : "_ZTIK9logf_data",
   "name" : "const logf_data",
   "referenced_type" : "_ZTI9logf_data",
   "self_type" : "_ZTIK9logf_data",
   "size" : 288,
   "source_file" : "external/arm-optimized-routines/math/math_config.h"
  },
  {
   "alignment" : 8,
   "is_const" : true,
   "linker_set_key" : "_ZTIKd",
   "name" : "const double",
   "referenced_type" : "_ZTId",
   "self_type" : "_ZTIKd",
   "size" : 8,
   "source_file" : "external/arm-optimized-routines/math/sincosf.h"
  }
 ],
 "record_types" :
 [
  {
   "alignment" : 8,
   "fields" :
   [
    {
     "field_name" : "tab",
     "referenced_type" : "_ZTIA32_m"
    },
    {
     "field_name" : "shift_scaled",
     "field_offset" : 2048,
     "referenced_type" : "_ZTId"
    },
    {
     "field_name" : "poly",
     "field_offset" : 2112,
     "referenced_type" : "_ZTIA3_d"
    },
    {
     "field_name" : "shift",
     "field_offset" : 2304,
     "referenced_type" : "_ZTId"
    },
    {
     "field_name" : "invln2_scaled",
     "field_offset" : 2368,
     "referenced_type" : "_ZTId"
    },
    {
     "field_name" : "poly_scaled",
     "field_offset" : 2432,
     "referenced_type" : "_ZTIA3_d"
    }
   ],
   "linker_set_key" : "_ZTI10exp2f_data",
   "name" : "exp2f_data",
   "referenced_type" : "_ZTI10exp2f_data",
   "self_type" : "_ZTI10exp2f_data",
   "size" : 328,
   "source_file" : "external/arm-optimized-routines/math/math_config.h"
  },
  {
   "alignment" : 8,
   "fields" :
   [
    {
     "field_name" : "tab",
     "referenced_type" : "_ZTIA16_N10log2f_dataUt_E"
    },
    {
     "field_name" : "poly",
     "field_offset" : 2048,
     "referenced_type" : "_ZTIA4_d"
    }
   ],
   "linker_set_key" : "_ZTI10log2f_data",
   "name" : "log2f_data",
   "referenced_type" : "_ZTI10log2f_data",
   "self_type" : "_ZTI10log2f_data",
   "size" : 288,
   "source_file" : "external/arm-optimized-routines/math/math_config.h"
  },
  {
   "alignment" : 8,
   "fields" :
   [
    {
     "field_name" : "ln2hi",
     "referenced_type" : "_ZTId"
    },
    {
     "field_name" : "ln2lo",
     "field_offset" : 64,
     "referenced_type" : "_ZTId"
    },
    {
     "field_name" : "poly",
     "field_offset" : 128,
     "referenced_type" : "_ZTIA7_d"
    },
    {
     "field_name" : "tab",
     "field_offset" : 576,
     "referenced_type" : "_ZTIA128_N12pow_log_dataUt_E"
    }
   ],
   "linker_set_key" : "_ZTI12pow_log_data",
   "name" : "pow_log_data",
   "referenced_type" : "_ZTI12pow_log_data",
   "self_type" : "_ZTI12pow_log_data",
   "size" : 4168,
   "source_file" : "external/arm-optimized-routines/math/math_config.h"
  },
  {
   "alignment" : 8,
   "fields" :
   [
    {
     "field_name" : "tab",
     "referenced_type" : "_ZTIA16_N14powf_log2_dataUt_E"
    },
    {
     "field_name" : "poly",
     "field_offset" : 2048,
     "referenced_type" : "_ZTIA5_d"
    }
   ],
   "linker_set_key" : "_ZTI14powf_log2_data",
   "name" : "powf_log2_data",
   "referenced_type" : "_ZTI14powf_log2_data",
   "self_type" : "_ZTI14powf_log2_data",
   "size" : 296,
   "source_file" : "external/arm-optimized-routines/math/math_config.h"
  },
  {
   "alignment" : 8,
   "fields" :
   [
    {
     "field_name" : "erf_poly_A",
     "referenced_type" : "_ZTIA10_d"
    },
    {
     "field_name" : "erf_ratio_N_A",
     "field_offset" : 640,
     "referenced_type" : "_ZTIA5_d"
    },
    {
     "field_name" : "erf_ratio_D_A",
     "field_offset" : 960,
     "referenced_type" : "_ZTIA5_d"
    },
    {
     "field_name" : "erf_ratio_N_B",
     "field_offset" : 1280,
     "referenced_type" : "_ZTIA7_d"
    },
    {
     "field_name" : "erf_ratio_D_B",
     "field_offset" : 1728,
     "referenced_type" : "_ZTIA6_d"
    },
    {
     "field_name" : "erfc_poly_C",
     "field_offset" : 2112,
     "referenced_type" : "_ZTIA16_d"
    },
    {
     "field_name" : "erfc_poly_D",
     "field_offset" : 3136,
     "referenced_type" : "_ZTIA18_d"
    },
    {
     "field_name" : "erfc_poly_E",
     "field_offset" : 4288,
     "referenced_type" : "_ZTIA14_d"
    },
    {
     "field_name" : "erfc_poly_F",
     "field_offset" : 5184,
     "referenced_type" : "_ZTIA17_d"
    }
   ],
   "linker_set_key" : "_ZTI8erf_data",
   "name" : "erf_data",
   "referenced_type" : "_ZTI8erf_data",
   "self_type" : "_ZTI8erf_data",
   "size" : 784,
   "source_file" : "external/arm-optimized-routines/math/math_config.h"
  },
  {
   "alignment" : 8,
   "fields" :
   [
    {
     "field_name" : "invln2N",
     "referenced_type" : "_ZTId"
    },
    {
     "field_name" : "shift",
     "field_offset" : 64,
     "referenced_type" : "_ZTId"
    },
    {
     "field_name" : "negln2hiN",
     "field_offset" : 128,
     "referenced_type" : "_ZTId"
    },
    {
     "field_name" : "negln2loN",
     "field_offset" : 192,
     "referenced_type" : "_ZTId"
    },
    {
     "field_name" : "poly",
     "field_offset" : 256,
     "referenced_type" : "_ZTIA4_d"
    },
    {
     "field_name" : "exp2_shift",
     "field_offset" : 512,
     "referenced_type" : "_ZTId"
    },
    {
     "field_name" : "exp2_poly",
     "field_offset" : 576,
     "referenced_type" : "_ZTIA5_d"
    },
    {
     "field_name" : "tab",
     "field_offset" : 896,
     "referenced_type" : "_ZTIA256_m"
    }
   ],
   "linker_set_key" : "_ZTI8exp_data",
   "name" : "exp_data",
   "referenced_type" : "_ZTI8exp_data",
   "self_type" : "_ZTI8exp_data",
   "size" : 2160,
   "source_file" : "external/arm-optimized-routines/math/math_config.h"
  },
  {
   "alignment" : 8,
   "fields" :
   [
    {
     "field_name" : "ln2hi",
     "referenced_type" : "_ZTId"
    },
    {
     "field_name" : "ln2lo",
     "field_offset" : 64,
     "referenced_type" : "_ZTId"
    },
    {
     "field_name" : "poly",
     "field_offset" : 128,
     "referenced_type" : "_ZTIA5_d"
    },
    {
     "field_name" : "poly1",
     "field_offset" : 448,
     "referenced_type" : "_ZTIA11_d"
    },
    {
     "field_name" : "tab",
     "field_offset" : 1152,
     "referenced_type" : "_ZTIA128_N8log_dataUt_E"
    }
   ],
   "linker_set_key" : "_ZTI8log_data",
   "name" : "log_data",
   "referenced_type" : "_ZTI8log_data",
   "self_type" : "_ZTI8log_data",
   "size" : 2192,
   "source_file" : "external/arm-optimized-routines/math/math_config.h"
  },
  {
   "alignment" : 8,
   "fields" :
   [
    {
     "field_name" : "sign",
     "referenced_type" : "_ZTIA4_d"
    },
    {
     "field_name" : "hpi_inv",
     "field_offset" : 256,
     "referenced_type" : "_ZTId"
    },
    {
     "field_name" : "hpi",
     "field_offset" : 320,
     "referenced_type" : "_ZTId"
    },
    {
     "field_name" : "c0",
     "field_offset" : 384,
     "referenced_type" : "_ZTId"
    },
    {
     "field_name" : "c1",
     "field_offset" : 448,
     "referenced_type" : "_ZTId"
    },
    {
     "field_name" : "c2",
     "field_offset" : 512,
     "referenced_type" : "_ZTId"
    },
    {
     "field_name" : "c3",
     "field_offset" : 576,
     "referenced_type" : "_ZTId"
    },
    {
     "field_name" : "c4",
     "field_offset" : 640,
     "referenced_type" : "_ZTId"
    },
    {
     "field_name" : "s1",
     "field_offset" : 704,
     "referenced_type" : "_ZTId"
    },
    {
     "field_name" : "s2",
     "field_offset" : 768,
     "referenced_type" : "_ZTId"
    },
    {
     "field_name" : "s3",
     "field_offset" : 832,
     "referenced_type" : "_ZTId"
    }
   ],
   "linker_set_key" : "_ZTI8sincos_t",
   "name" : "sincos_t",
   "referenced_type" : "_ZTI8sincos_t",
   "self_type" : "_ZTI8sincos_t",
   "size" : 112,
   "source_file" : "external/arm-optimized-routines/math/sincosf.h"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "erff_poly_A",
     "referenced_type" : "_ZTIA6_f"
    },
    {
     "field_name" : "erff_poly_B",
     "field_offset" : 192,
     "referenced_type" : "_ZTIA7_f"
    }
   ],
   "linker_set_key" : "_ZTI9erff_data",
   "name" : "erff_data",
   "referenced_type" : "_ZTI9erff_data",
   "self_type" : "_ZTI9erff_data",
   "size" : 52,
   "source_file" : "external/arm-optimized-routines/math/math_config.h"
  },
  {
   "alignment" : 8,
   "fields" :
   [
    {
     "field_name" : "invln2hi",
     "referenced_type" : "_ZTId"
    },
    {
     "field_name" : "invln2lo",
     "field_offset" : 64,
     "referenced_type" : "_ZTId"
    },
    {
     "field_name" : "poly",
     "field_offset" : 128,
     "referenced_type" : "_ZTIA6_d"
    },
    {
     "field_name" : "poly1",
     "field_offset" : 512,
     "referenced_type" : "_ZTIA10_d"
    },
    {
     "field_name" : "tab",
     "field_offset" : 1152,
     "referenced_type" : "_ZTIA64_N9log2_dataUt_E"
    }
   ],
   "linker_set_key" : "_ZTI9log2_data",
   "name" : "log2_data",
   "referenced_type" : "_ZTI9log2_data",
   "self_type" : "_ZTI9log2_data",
   "size" : 1168,
   "source_file" : "external/arm-optimized-routines/math/math_config.h"
  },
  {
   "alignment" : 8,
   "fields" :
   [
    {
     "field_name" : "tab",
     "referenced_type" : "_ZTIA16_N9logf_dataUt_E"
    },
    {
     "field_name" : "ln2",
     "field_offset" : 2048,
     "referenced_type" : "_ZTId"
    },
    {
     "field_name" : "poly",
     "field_offset" : 2112,
     "referenced_type" : "_ZTIA3_d"
    }
   ],
   "linker_set_key" : "_ZTI9logf_data",
   "name" : "logf_data",
   "referenced_type" : "_ZTI9logf_data",
   "self_type" : "_ZTI9logf_data",
   "size" : 288,
   "source_file" : "external/arm-optimized-routines/math/math_config.h"
  },
  {
   "alignment" : 8,
   "fields" :
   [
    {
     "field_name" : "invc",
     "referenced_type" : "_ZTId"
    },
    {
     "field_name" : "logc",
     "field_offset" : 64,
     "referenced_type" : "_ZTId"
    }
   ],
   "is_anonymous" : true,
   "linker_set_key" : "_ZTIN10log2f_dataUt_E",
   "name" : "log2f_data::(anonymous struct at external/arm-optimized-routines/math/math_config.h:349:3)",
   "referenced_type" : "_ZTIN10log2f_dataUt_E",
   "self_type" : "_ZTIN10log2f_dataUt_E",
   "size" : 16,
   "source_file" : "external/arm-optimized-routines/math/math_config.h"
  },
  {
   "alignment" : 8,
   "fields" :
   [
    {
     "field_name" : "invc",
     "referenced_type" : "_ZTId"
    },
    {
     "field_name" : "pad",
     "field_offset" : 64,
     "referenced_type" : "_ZTId"
    },
    {
     "field_name" : "logc",
     "field_offset" : 128,
     "referenced_type" : "_ZTId"
    },
    {
     "field_name" : "logctail",
     "field_offset" : 192,
     "referenced_type" : "_ZTId"
    }
   ],
   "is_anonymous" : true,
   "linker_set_key" : "_ZTIN12pow_log_dataUt_E",
   "name" : "pow_log_data::(anonymous struct at external/arm-optimized-routines/math/math_config.h:434:3)",
   "referenced_type" : "_ZTIN12pow_log_dataUt_E",
   "self_type" : "_ZTIN12pow_log_dataUt_E",
   "size" : 32,
   "source_file" : "external/arm-optimized-routines/math/math_config.h"
  },
  {
   "alignment" : 8,
   "fields" :
   [
    {
     "field_name" : "invc",
     "referenced_type" : "_ZTId"
    },
    {
     "field_name" : "logc",
     "field_offset" : 64,
     "referenced_type" : "_ZTId"
    }
   ],
   "is_anonymous" : true,
   "linker_set_key" : "_ZTIN14powf_log2_dataUt_E",
   "name" : "powf_log2_data::(anonymous struct at external/arm-optimized-routines/math/math_config.h:366:3)",
   "referenced_type" : "_ZTIN14powf_log2_dataUt_E",
   "self_type" : "_ZTIN14powf_log2_dataUt_E",
   "size" : 16,
   "source_file" : "external/arm-optimized-routines/math/math_config.h"
  },
  {
   "alignment" : 8,
   "fields" :
   [
    {
     "field_name" : "invc",
     "referenced_type" : "_ZTId"
    },
    {
     "field_name" : "logc",
     "field_offset" : 64,
     "referenced_type" : "_ZTId"
    }
   ],
   "is_anonymous" : true,
   "linker_set_key" : "_ZTIN8log_dataUt_E",
   "name" : "log_data::(anonymous struct at external/arm-optimized-routines/math/math_config.h:405:3)",
   "referenced_type" : "_ZTIN8log_dataUt_E",
   "self_type" : "_ZTIN8log_dataUt_E",
   "size" : 16,
   "source_file" : "external/arm-optimized-routines/math/math_config.h"
  },
  {
   "alignment" : 8,
   "fields" :
   [
    {
     "field_name" : "invc",
     "referenced_type" : "_ZTId"
    },
    {
     "field_name" : "logc",
     "field_offset" : 64,
     "referenced_type" : "_ZTId"
    }
   ],
   "is_anonymous" : true,
   "linker_set_key" : "_ZTIN9log2_dataUt_E",
   "name" : "log2_data::(anonymous struct at external/arm-optimized-routines/math/math_config.h:420:3)",
   "referenced_type" : "_ZTIN9log2_dataUt_E",
   "self_type" : "_ZTIN9log2_dataUt_E",
   "size" : 16,
   "source_file" : "external/arm-optimized-routines/math/math_config.h"
  },
  {
   "alignment" : 8,
   "fields" :
   [
    {
     "field_name" : "invc",
     "referenced_type" : "_ZTId"
    },
    {
     "field_name" : "logc",
     "field_offset" : 64,
     "referenced_type" : "_ZTId"
    }
   ],
   "is_anonymous" : true,
   "linker_set_key" : "_ZTIN9logf_dataUt_E",
   "name" : "logf_data::(anonymous struct at external/arm-optimized-routines/math/math_config.h:337:3)",
   "referenced_type" : "_ZTIN9logf_dataUt_E",
   "self_type" : "_ZTIN9logf_dataUt_E",
   "size" : 16,
   "source_file" : "external/arm-optimized-routines/math/math_config.h"
  }
 ],
 "rvalue_reference_types" : []
}
