{
 "array_types" : [],
 "builtin_types" : [],
 "elf_functions" :
 [
  {
   "name" : "sync_fence_info"
  },
  {
   "name" : "sync_fence_info_free"
  },
  {
   "name" : "sync_file_info"
  },
  {
   "name" : "sync_file_info_free"
  },
  {
   "name" : "sync_merge"
  },
  {
   "name" : "sync_pt_info"
  },
  {
   "name" : "sync_wait"
  }
 ],
 "elf_objects" : [],
 "enum_types" : [],
 "function_types" : [],
 "functions" : [],
 "global_vars" : [],
 "lvalue_reference_types" : [],
 "pointer_types" : [],
 "qualified_types" : [],
 "record_types" : [],
 "rvalue_reference_types" : []
}
